export const statusMap: { [key: number]: string } = {
  // === ОБЩИЕ СТАТУСЫ (повторяются в разных воронках) ===
  142: 'Успешно реализовано',
  143: 'Закрыто и не реализовано',

  // === ВОРОНКА "КВАЛИФИКАЦИЯ" (5716552) ===
  50238946: 'Неразобранное',
  50238949: 'Новая заявка',
  79201658: 'Пропущенные',
  50238952: 'Взято в работу',
  56123746: 'Квалификация Серия',
  73470054: 'Квалификация Инжиниринга',

  // === ВОРОНКА "ОТДЕЛ СЕРИЙНОГО ОБОРУДОВАНИЯ" (1049386) ===
  23021278: 'Неразобранное',
  67249714: 'Не получено ТЗ',
  18913120: 'Получено ТЗ/Подготовка ТКП',
  33215848: 'Выставлено ТКП',
  30101209: 'Закупка подтверждена 3-5 месяцев',
  18913123: 'Принимают решение',
  18913126: 'Договор заключен',
  57232182: 'Предоплата',
  56792526: 'Отгружено без ПНР',

  // === ВОРОНКА "ОТДЕЛ ИНЖИНИРИНГА" (5110132) ===
  45862078: 'Неразобранное',
  45862081: 'Проработка, проект не подтвержден',
  45862084: 'Получено ТЗ, подготовка ТКП',
  45862678: 'Выставлено ТКП, проект не активный',
  45862087: 'Выставлено ТКП, активный проект',
  45862681: 'Принимают решение',
  45862684: 'Договор заключен',

  // === ВОРОНКА "ОБЩЕПРОМЫШЛЕННОЕ ОБОРУДОВАНИЕ" (8066602) ===
  66076502: 'Неразобранное',
  66076506: 'Требует актуализации',
  66076510: 'Проработка, Проект не подтвержден',
  66076514: 'Получено ТЗ, Подготовка ТКП',
  66076538: 'Выставлено ТКП, Проект не активный',
  66076542: 'Выставлено ТКП, активный проект',
  66076546: 'Принимают решение',
  66076550: 'Договор заключен',

  // === ВОРОНКА "РЕКРУТИНГ" (8088058) ===
  66223722: 'Неразобранное',
  66223726: 'Входящий отклик',
  66223730: 'Целевой кандидат',
  66223842: 'Встреча',
  66223734: 'На рассмотрении',

  // === ВОРОНКА "ПОСТАВЩИКИ" (6720186) ===
  56883306: 'Неразобранное',
  79292798: 'Неразобранное',
  56883310: 'Поставщики',

  // === ВОРОНКА "АКТУАЛИЗАЦИЯ" (6832690) ===
  57639534: 'Неразобранное',
  73416754: 'импорт',
  57639538: 'ТРЕБУЕТ АКТУАЛИЗАЦИИ',
  79189142: 'обработано',
  73470078: 'Отдел серийного оборудования',
  73470082: 'Отдел инжиниринга',
  57639542: 'ВЗЯТЬ В РАБОТУ',
  57639546: 'НЕ ЦЕЛЕВОЙ ЛИД',

  // === ВОРОНКА "СПАМ" (6704402) ===
  56777474: 'Неразобранное',
  56777478: 'СПАМ',

  // === ВОРОНКА "МАРКЕТИНГ" (9696102) ===
  77299594: 'Неразобранное',
  77299598: 'Первичный контакт',
  77299602: 'Переговоры',
  77299606: 'Принимают решение',

  // === ВОРОНКА "СЕРВИС" (9772278) ===
  77818630: 'Неразобранное',
  77818634: 'Первичный контакт',
  77818638: 'Переговоры',
  77818642: 'Принимают решение',
};
