type getStatusLeadProps = {
  statusId: number;
  pipelineId: number;
};

export const getStatusLead = ({ statusId, pipelineId }: getStatusLeadProps) => {
  if (pipelineId === 5716552 && statusId === 142) {
    // Квалификация
    return '6. Заявка распределена';
  } else if (pipelineId === 5716552 && statusId === 143) {
    return '7. Не целевой лид';
  } else if (pipelineId === 1049386 && statusId === 142) {
    // Сирийное оборудование
    return '9. Успешно реализовано';
  } else if (pipelineId === 1049386 && statusId === 143) {
    return '10. Закрыто и не реализовано';
  } else if (pipelineId === 5110132 && statusId === 142) {
    // Отдел инж
    return '7. Успешно реализован';
  } else if (pipelineId === 5110132 && statusId === 143) {
    return '8. Закрыто и не реализовано';
  } else {
    return statusMap[statusId] || `Неизвестный статус (ID: ${statusId})`;
  }
};

const statusMap: { [key: number]: string } = {
  // === ОБЩИЕ СТАТУСЫ (повторяются в разных воронках) ===
  142: 'Успешно реализовано',
  143: `Закрыто и не реализовано`,

  // === ВОРОНКА "КВАЛИФИКАЦИЯ" (5716552) ===
  50238949: '1. Новая заявка',
  50238952: '2. Взято в работу',
  79201658: '3. Пропущенные',
  56123746: '4. Квалификация Серия',
  73470054: '5. Квалификация Инжиниринга',
  50238946: 'Неразобранное',

  // === ВОРОНКА "ОТДЕЛ СЕРИЙНОГО ОБОРУДОВАНИЯ" (1049386) ===
  67249714: '1. Не получено ТЗ',
  18913120: '2. Получено ТЗ/Подготовка ТКП',
  33215848: '3. Выставлено ТКП',
  30101209: '4. Закупка подтверждена 3-5 месяцев',
  18913123: '5. Принимают решение',
  18913126: '6. Договор заключен',
  57232182: '7. Предоплата',
  56792526: '8. Отгружено без ПНР',
  23021278: 'Неразобранное',

  // === ВОРОНКА "ОТДЕЛ ИНЖИНИРИНГА" (5110132) ===
  45862081: '1. Проработка, проект не подтвержден',
  45862084: '2. Получено ТЗ, подготовка ТКП',
  45862678: '3. Выставлено ТКП, проект не активный',
  45862087: '4. Выставлено ТКП, активный проект',
  45862681: '5. Принимают решение',
  45862684: '6. Договор заключен',
  45862078: 'Неразобранное',

  // === ВОРОНКА "ОБЩЕПРОМЫШЛЕННОЕ ОБОРУДОВАНИЕ" (8066602) ===
  66076502: 'Неразобранное',
  66076506: 'Требует актуализации',
  66076510: 'Проработка, Проект не подтвержден',
  66076514: 'Получено ТЗ, Подготовка ТКП',
  66076538: 'Выставлено ТКП, Проект не активный',
  66076542: 'Выставлено ТКП, активный проект',
  66076546: 'Принимают решение',
  66076550: 'Договор заключен',

  // === ВОРОНКА "РЕКРУТИНГ" (8088058) ===
  66223722: 'Неразобранное',
  66223726: 'Входящий отклик',
  66223730: 'Целевой кандидат',
  66223842: 'Встреча',
  66223734: 'На рассмотрении',

  // === ВОРОНКА "ПОСТАВЩИКИ" (6720186) ===
  56883306: 'Неразобранное',
  79292798: 'Неразобранное',
  56883310: 'Поставщики',

  // === ВОРОНКА "АКТУАЛИЗАЦИЯ" (6832690) ===
  57639534: 'Неразобранное',
  73416754: 'импорт',
  57639538: 'ТРЕБУЕТ АКТУАЛИЗАЦИИ',
  79189142: 'обработано',
  73470078: 'Отдел серийного оборудования',
  73470082: 'Отдел инжиниринга',
  57639542: 'ВЗЯТЬ В РАБОТУ',
  57639546: 'НЕ ЦЕЛЕВОЙ ЛИД',

  // === ВОРОНКА "СПАМ" (6704402) ===
  56777474: 'Неразобранное',
  56777478: 'СПАМ',

  // === ВОРОНКА "МАРКЕТИНГ" (9696102) ===
  77299594: 'Неразобранное',
  77299598: 'Первичный контакт',
  77299602: 'Переговоры',
  77299606: 'Принимают решение',

  // === ВОРОНКА "СЕРВИС" (9772278) ===
  77818630: 'Неразобранное',
  77818634: 'Первичный контакт',
  77818638: 'Переговоры',
  77818642: 'Принимают решение',
};
